# server-zipkin

./: build.gradle
src/main/java/com/test/serverzipkin/: ServerZipkinApplication.java
src/main/resources/: application.yml
src/test/java/com/test/serverzipkin/: ServerZipkinApplicationTests.java
